MONGO_URI=mongodb+srv://umakilluyadav_db_user:<db_password>@possppole.j5p8wyn.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YzU0NmJiY2RhYWI0YmM3M2U5ZTE4YiIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzU3NzYzNTgzLCJleHAiOjE3NTc3NjcxODN9.kSbDZ9hJD_3a9adty0Pi5eroWOnlmu4J6D6qrY_JbvU
